# MVP-Retrofit2-Simple

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/mvp/a658jjh/com/mvp_simple/: LocationClass.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/api/: ApiUserController.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/api/base/: ApiSever.java  BaseApiController.java  BaseApiInterface.java  BaseApiResponse.java  BaseCallBack.java  BaseView.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/model/: Status.java  User.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/ui/: SplashScreen.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/ui/base/: BaseActivity.java  BaseActivityView.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/ui/login/: LoginActivity.java  LoginPresenter.java  LoginResponse.java  StatusResponse.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/ui/main/: MainActivity.java
app/src/main/java/mvp/a658jjh/com/mvp_simple/utils/: DateTimeUtility.java  ImageLoader.java  Permission.java  Utils.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
